[gd_scene format=3 uid="uid://buxops3344ec0"]

[ext_resource type="Script" uid="uid://derrbg6tkwoxm" path="res://scripts/exit_trigger.gd" id="1_exit"]
[ext_resource type="Shader" uid="uid://84geo1wsyyit" path="res://shaders/floor.gdshader" id="2_floor"]
[ext_resource type="Script" uid="uid://3nejjg2nd0bs" path="res://scripts/curved_ramp.gd" id="3_ramp"]

[sub_resource type="PhysicsMaterial" id="FloorPhys"]
friction = 0.7
bounce = 0.1

[sub_resource type="BoxShape3D" id="FloorShapeNS"]
size = Vector3(20, 0.5, 9)

[sub_resource type="BoxMesh" id="FloorMeshNS"]
size = Vector3(20, 0.5, 9)

[sub_resource type="ShaderMaterial" id="FloorMat"]
render_priority = 0
shader = ExtResource("2_floor")
shader_parameter/base_color = Color(0.8, 0.8, 0.8, 1)
shader_parameter/line_color = Color(0.35, 0.35, 0.35, 1)
shader_parameter/line_width = 0.05

[sub_resource type="BoxShape3D" id="FloorShapeEW"]
size = Vector3(9, 0.5, 2)

[sub_resource type="BoxMesh" id="FloorMeshEW"]
size = Vector3(9, 0.5, 2)

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_1ydvn"]
bounce = 0.4

[sub_resource type="BoxShape3D" id="WallShapeNS"]
size = Vector3(22, 3, 1)

[sub_resource type="BoxMesh" id="WallMeshNS"]
size = Vector3(22, 3, 1)

[sub_resource type="StandardMaterial3D" id="WallMat"]
albedo_color = Color(0.7, 0.6, 0.2, 1)
roughness = 0.9

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_bbo4o"]
bounce = 0.5

[sub_resource type="BoxShape3D" id="WallShapeEW"]
size = Vector3(1, 3, 20)

[sub_resource type="BoxMesh" id="WallMeshEW"]
size = Vector3(1, 3, 20)

[sub_resource type="StandardMaterial3D" id="WallMatEW"]
albedo_color = Color(0.5, 0.1, 0.1, 1)
roughness = 0.52

[sub_resource type="BoxShape3D" id="WallShapeS"]
size = Vector3(1, 12, 20)

[sub_resource type="BoxMesh" id="WallMeshS"]
size = Vector3(1, 8, 20)

[sub_resource type="StandardMaterial3D" id="WallMatS"]
transparency = 1
albedo_color = Color(0.9, 0.9, 0.9, 0.7)
roughness = 0.1

[sub_resource type="BoxShape3D" id="ExitShapeNS"]
size = Vector3(20, 4, 1)

[sub_resource type="BoxShape3D" id="ExitShapeEW"]
size = Vector3(1, 4, 20)

[sub_resource type="StandardMaterial3D" id="CurveRampEastMat"]
albedo_color = Color(0.1, 0.2, 0.5, 0.7)
metallic = 0.77
roughness = 0.5

[node name="Room01" type="Node3D" unique_id=1430543274]

[node name="FloorNorth" type="StaticBody3D" parent="." unique_id=100000001]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.25, -5.5)
physics_material_override = SubResource("FloorPhys")

[node name="Shape" type="CollisionShape3D" parent="FloorNorth" unique_id=100000002]
shape = SubResource("FloorShapeNS")

[node name="Mesh" type="MeshInstance3D" parent="FloorNorth" unique_id=100000003]
gi_mode = 0
mesh = SubResource("FloorMeshNS")
surface_material_override/0 = SubResource("FloorMat")

[node name="FloorSouth" type="StaticBody3D" parent="." unique_id=100000004]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.25, 5.5)
physics_material_override = SubResource("FloorPhys")

[node name="Shape" type="CollisionShape3D" parent="FloorSouth" unique_id=100000005]
shape = SubResource("FloorShapeNS")

[node name="Mesh" type="MeshInstance3D" parent="FloorSouth" unique_id=100000006]
gi_mode = 0
mesh = SubResource("FloorMeshNS")
surface_material_override/0 = SubResource("FloorMat")

[node name="FloorWest" type="StaticBody3D" parent="." unique_id=100000007]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.5, -0.25, 0)
physics_material_override = SubResource("FloorPhys")

[node name="Shape" type="CollisionShape3D" parent="FloorWest" unique_id=100000008]
shape = SubResource("FloorShapeEW")

[node name="Mesh" type="MeshInstance3D" parent="FloorWest" unique_id=100000009]
gi_mode = 0
mesh = SubResource("FloorMeshEW")
surface_material_override/0 = SubResource("FloorMat")

[node name="FloorEast" type="StaticBody3D" parent="." unique_id=100000010]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.5, -0.25, 0)
physics_material_override = SubResource("FloorPhys")

[node name="Shape" type="CollisionShape3D" parent="FloorEast" unique_id=100000011]
shape = SubResource("FloorShapeEW")

[node name="Mesh" type="MeshInstance3D" parent="FloorEast" unique_id=100000012]
gi_mode = 0
mesh = SubResource("FloorMeshEW")
surface_material_override/0 = SubResource("FloorMat")

[node name="WallNorth" type="StaticBody3D" parent="." unique_id=1194882188]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, -10.5)
physics_material_override = SubResource("PhysicsMaterial_1ydvn")

[node name="Shape" type="CollisionShape3D" parent="WallNorth" unique_id=2032895679]
shape = SubResource("WallShapeNS")

[node name="Mesh" type="MeshInstance3D" parent="WallNorth" unique_id=1674075993]
gi_mode = 0
mesh = SubResource("WallMeshNS")
surface_material_override/0 = SubResource("WallMat")

[node name="WallSouth" type="StaticBody3D" parent="." unique_id=586042661]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 10.5)
physics_material_override = SubResource("PhysicsMaterial_bbo4o")

[node name="Shape" type="CollisionShape3D" parent="WallSouth" unique_id=35449750]
shape = SubResource("WallShapeNS")

[node name="Mesh" type="MeshInstance3D" parent="WallSouth" unique_id=431753921]
gi_mode = 0
mesh = SubResource("WallMeshNS")
surface_material_override/0 = SubResource("WallMat")

[node name="WallN" type="StaticBody3D" parent="." unique_id=805519005]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.5, 1.5, 0)

[node name="Shape" type="CollisionShape3D" parent="WallN" unique_id=1447384047]
shape = SubResource("WallShapeEW")

[node name="Mesh" type="MeshInstance3D" parent="WallN" unique_id=2060403389]
gi_mode = 0
mesh = SubResource("WallMeshEW")
surface_material_override/0 = SubResource("WallMatEW")

[node name="WallS" type="StaticBody3D" parent="." unique_id=1302384742]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.5, 4, 0)

[node name="Shape" type="CollisionShape3D" parent="WallS" unique_id=1138129532]
shape = SubResource("WallShapeS")

[node name="Mesh" type="MeshInstance3D" parent="WallS" unique_id=1565789233]
gi_mode = 0
mesh = SubResource("WallMeshS")
surface_material_override/0 = SubResource("WallMatS")

[node name="ExitNorth" type="Area3D" parent="." unique_id=1907895781]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -8.5)
script = ExtResource("1_exit")

[node name="Shape" type="CollisionShape3D" parent="ExitNorth" unique_id=87220054]
shape = SubResource("ExitShapeNS")

[node name="ExitSouth" type="Area3D" parent="." unique_id=996605370]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 8.5)
script = ExtResource("1_exit")
direction = "south"

[node name="Shape" type="CollisionShape3D" parent="ExitSouth" unique_id=764145322]
shape = SubResource("ExitShapeNS")

[node name="ExitEast" type="Area3D" parent="." unique_id=1538514730]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.5, 1, 0)
script = ExtResource("1_exit")
direction = "east"

[node name="Shape" type="CollisionShape3D" parent="ExitEast" unique_id=1126987224]
shape = SubResource("ExitShapeEW")

[node name="ExitWest" type="Area3D" parent="." unique_id=599264969]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.5, 1, 0)
script = ExtResource("1_exit")
direction = "west"

[node name="Shape" type="CollisionShape3D" parent="ExitWest" unique_id=1071255601]
shape = SubResource("ExitShapeEW")

[node name="CurveRampEast" type="StaticBody3D" parent="." unique_id=300000001]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3)
script = ExtResource("3_ramp")
x_max = 2.0
z_high = 2.0
y_high = 2.0
material = SubResource("CurveRampEastMat")

[node name="CurveRampNorth" type="StaticBody3D" parent="." unique_id=300000002]
transform = Transform3D(0, 0, 1, 0, 1, 0, 1, 0, 0, 5, 0, 0)
script = ExtResource("3_ramp")
x_max = 3.0
z_high = 3.0
y_high = 3.0
sweep = 1.57
material = SubResource("FloorMat")

[node name="BallStart" type="Node3D" parent="." unique_id=228539343]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 7)
