[gd_scene format=3 uid="uid://nj1ecwsfgtuc"]

[ext_resource type="Script" uid="uid://bj70502dv61en" path="res://scripts/ball.gd" id="1_ball"]
[ext_resource type="Shader" uid="uid://dc1pl1qgxs8um" path="res://shaders/basketball.gdshader" id="3_shader"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_1"]
rough = true
bounce = 0.35

[sub_resource type="SphereShape3D" id="SphereShape3D_1"]

[sub_resource type="SphereMesh" id="SphereMesh_1"]

[sub_resource type="ShaderMaterial" id="BouleMat_1"]
render_priority = 0
shader = ExtResource("3_shader")
shader_parameter/ball_color = Color(0.82, 0.36, 0.07, 1)
shader_parameter/seam_color = Color(0.07, 0.04, 0.02, 1)
shader_parameter/seam_width = 0.04
shader_parameter/pebble_amount = 0.055
shader_parameter/roughness_val = 0.78
shader_parameter/specular_val = 0.22

[node name="Ball" type="RigidBody3D" unique_id=222043442]
physics_material_override = SubResource("PhysicsMaterial_1")
can_sleep = false
contact_monitor = true
max_contacts_reported = 4
linear_damp_mode = 1
angular_damp_mode = 1
angular_damp = 0.2
script = ExtResource("1_ball")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1783586515]
shape = SubResource("SphereShape3D_1")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=848188212]
mesh = SubResource("SphereMesh_1")
surface_material_override/0 = SubResource("BouleMat_1")
